ONLY_PAYMENT_DB_USERNAME=osinakayah
ONLY_PAYMENT_DB_PASSWORD=root
ONLY_PAYMENT_DB_NAME=only_payment_dev
ONLY_PAYMENT_DB_HOSTNAME=localhost
ONLY_PAYMENT_DB_PORT=5432
ONLY_PAYMENT_DB_USERNAME_DIALECT=postgres


ONLY_PAYMENT_REDIS_HOST=127.0.0.1
ONLY_PAYMENT_REDIS_PORT=6379


